.about
  position: relative
  width: 100%
  display: flex
  justify-content: center
  padding: 50px 0 50px 0
  background-color: #2184aa
  z-index: -2
  height: 600px
  #canvas
    width: 100%
    height: 100%
    position: absolute
    display: block
    top: 0
    left: 0
    z-index: -2
  .container--about
    width: 100%
    z-index: 2
    display: flex
    flex-direction: column
    align-items: center
    h2
      font-size: 3em
      color: #fff
      text-align: center
      text-transform: uppercase
    hr
      width: 45%
      background-color: #fff
      height: 2px
      border: none
    ul
      width: 45%
      li
        display: flex
        align-items: center
        margin: 25px 0 25px 0
        img
          width: 60px
          height: 60px
        p
          color: #fff
          font-size: 1em
          text-transform: uppercase
          margin-left: 20px
