@font-face
	font-family: "Lato"
	src: url("../fonts/Lato/Lato-Medium.ttf")
	font-style: normal
	font-weight: 500

@font-face
	font-family: "Lato"
	src: url("../fonts/Lato/Lato-Heavy.ttf")
	font-style: normal
	font-weight: 700

@font-face
	font-family: "Nazare"
	src: url("../fonts/Nazare/Nazare.otf")
	font-style: normal

@font-face
	font-family: "PFCCentroSansPro"
	src: url("../fonts/PFCentro/PFCentroSansPro-Bold.otf")
	font-style: normal
	font-weight: 900
	
@font-face
	font-family: "PFCentroSansPro-Reg"
	src: url("../fonts/PFCentro/PFCentroSansPro-Reg.otf")
	font-style: normal
	font-weight: 500


