.intro
    width: 100%
    display: flex
    justify-content: center
    position: relative
    top: 0
    left: 0
    .container-video
        width: 100%
        height: 100%
        .intro_video
            width: 100%
            height: 100%
    .video_overlay
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 99.5%
        color: #fff
        background: $bg-gradient
        display: flex
        &__item1
            width: 50%
            padding: 60px 60px
            display: flex
            flex-direction: column
            justify-content: space-between
            height: 100%
            #typewriteText
                width: 50%
                text-align: left
                text-transform: uppercase
                color: $sec-color
                span
                    color: $sec-color
                    font-family: $title-font
                    text-transform: uppercase
                    font-size: 5em
            .video_overlay__item1_links
                padding-left: 30px
                a
                    display: block
                    cursor: pointer
                    font-size: 30px
                    text-transform: uppercase
                    position: relative
                    color: #fff
                    transition: .2s
                    margin-top: 50px
                    &:hover
                        transition: .2s
                        color: $sec-color
                        text-decoration: none
                        letter-spacing: 3px
                        padding-left: 10px
                    &:after
                        content: ''
                        position: absolute
                        width: 10px
                        height: 10px
                        background-color: $sec-color
                        top: 8px
                        left: -20px
        &__item2
            width: 50%
            padding: 60px 60px
            display: flex
            justify-content: flex-end
            align-items: flex-end
            .video_overlay__item2_projects
                font-size: 1em
                color: #fff
                text-decoration: none
                padding: 15px
                text-align: center
                display: flex
                justify-content: center
                transition: .2s
                .video_overlay__item2_projects__link
                    color: #fff
                    position: relative
                    display: block
                    transition: .2s
                    &:hover
                        text-decoration: none
                        color: $sec-color
                        transition: .2s
                .video_overlay__item2_projects__link
                    &:after
                        content: ''
                        position: absolute
                        width: 110px
                        height: 1px
                        background-color: $sec-color
                        top: 20px
                        left: -17px
                    &:before
                        content: ''
                        position: absolute
                        width: 50px
                        height: 1px
                        top: 5px
                        background-color: $sec-color
                        transform: rotate(90deg)
                        right: 65px

