.page
  overflow-y: scroll
  font-family: $main-font
  font-size: 1em
  width: 100%
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
.container
  width: 100%
  max-width: 1200px
  min-width: 320px
  padding-left: 15px
  padding-right: 15px
