$main-font: "PFCentroSansPro-Reg", sans-serif
$title-font: "PFCCentroSansPro"
$sec-font: "Lato", Helvetica, sans-serif
$logo-font: "Nazare", Helvetica, sans-serif

$main-color: #000
$sec-color: #ffda44
$bg-gradient: linear-gradient(to top, rgba(0, 0, 0, .5) 0%, rgba(0, 0, 0, 0.1) 100%)

a
    &:focus
        text-decoration: none
    &:active
        text-decoration: none
    
