.nav
  background-color: #000000
  position: absolute
  height: 100vh
  width: 100%
  top: 0
  left: 0
  display: flex
  justify-content: center
  align-items: center
  overflow: hidden
  transform: translateY(-100%)
  .close-btn
    color: #ffffff
    position: absolute
    right: 30px
    top: 30px
    cursor: pointer
    width: 25px
    height: 25px
    z-index: 999
  .nav-wrap
    width: 100%
    ul 
      width: 100%
      li
        a
          display: flex
          justify-content: center
          align-items: center
          color: #ffffff
          font-size: 4em
          width: 100%
          height: 70px
          display: block
          transition: all .25s
          text-align: center
          padding: 20px
          text-transform: uppercase
          &:hover
            color: $main-color
            transition: all .25s
            background: #ffffff
  